# Uncomment this for debug output
#export HUBOT_LOG_LEVEL=debug

# name of your bot
export HUBOT_NAME=<your bot name>

# you get this after you setup a bot in Slack
# https://api.slack.com/bot-users
export HUBOT_SLACK_TOKEN=<your bot api token>

export EXPRESS_PORT=8080
